{
  "name": "fast-up",
  "version": "1.1.0",
  "description": "Uploads compiled assets to Amazon S3",
  "main": "lib/index.js",
  "bin": {
    "up": "cli.js"
  },
  "scripts": {
    "lint": "eslint lib cli.js",
    "test": "nyc mocha",
    "report": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/fast-up.git"
  },
  "keywords": [
    "s3",
    "glob",
    "aws",
    "deploy",
    "upload",
    "batch"
  ],
  "author": "d-band",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/d-band/fast-up/issues"
  },
  "homepage": "https://github.com/d-band/fast-up#readme",
  "dependencies": {
    "commander": "^5.0.0",
    "micro-fs": "^1.0.3",
    "minio": "^7.0.16",
    "ora": "^4.0.4"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "pre-commit": "^1.2.2"
  }
}
